{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "doc/*": ["site/*"],
      "docs/*": ["./site/Components/*"],
      "ethan/*": ["./src/*"]
    },
    "target": "ES6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*","./site"],
  "exclude": ["node_modules"]
}
